모드
0	첼린지모드
		시작시간	300
		추가시간	60
1	무한모드
		시작시간	0
		추가시간	0
나무
2	활엽수
		레벨HP
			재	0
			맨땅	0
			1새싹	5
			2묘목	10
			3작은나무	20
			4중간나무	50
			5큰나무	150
			6열매	300
		레벨EXP
			재	4
			맨땅	2
			1새싹	3
			2묘목	5
			3작은나무	10
			4중간나무	15
			5큰나무	20
			6열매	0
		자연회복(%)	0.01
		퍼뎀저항(%)	0
		화염시작	2
		화염발화	3.5
		화염자가피해(%)	0.1
		화염주변피해(%)	0.1
3	침엽수
		레벨HP
			재	0
			맨땅	0
			1새싹	8
			2묘목	20
			3작은나무	30
			4중간나무	80
			5큰나무	200
			6열매	500
		레벨EXP
			재	6
			맨땅	3.5
			1새싹	4
			2묘목	6
			3작은나무	12
			4중간나무	18
			5큰나무	23
			6열매	0
		자연회복(%)	0.03
		퍼뎀저항(%)	0.3
		화염시작	2.5
		화염발화	3.5
		화염자가피해(%)	0.2
		화염주변피해(%)	0.2
구름
4	뭉게구름
		이동속도	16
		비적재량(시간)	20
		비충전시간	3
		비효율	1.5
		비회복량(고정)	2
		비회복량(%)	0.005
		비소화계수	3
		비범위(절반)	1.5
		번개데미지	1
		번개스턴시간	0.2
		번개충전시간	4
		열매레벨업
			이동속도	1
			비적재량(시간)	2
			비충전시간	0.3
			비효율	0.2
			비회복량(고정)	1
			비회복량(%)	0.005
			비소화계수	0.5
			비범위(절반)	0
			번개데미지	0
			번개스턴시간	0.1
			번개충전시간	0.1
5	적란운
		이동속도	13
		비적재량(시간)	25
		비충전시간	4
		비효율	1
		비회복량(고정)	1
		비회복량(%)	0
		비소화계수	2
		비범위(절반)	2
		번개데미지	1
		번개스턴시간	0.5
		번개충전시간	3.5
		열매레벨업
			이동속도	2
			비적재량(시간)	3
			비충전시간	0.2
			비효율	0.1
			비회복량(고정)	1
			비회복량(%)	0
			비소화계수	0.5
			비범위(절반)	0
			번개데미지	0
			번개스턴시간	0.2
			번개충전시간	0.3
나무꾼
6	도끼
		HP	2
		이동속도	1
		데미지(고정)	3
		데미지(%)	0
		공격속도(시간)	1
7	전기톱
		HP	1
		이동속도	3
		데미지(고정)	1
		데미지(%)	0.08
		공격속도(시간)	2
8	화염방사기
		HP	2
		이동속도	2
		데미지(고정)	0.1
		데미지(%)	0
		공격속도(시간)	0.1
9	양복
		HP	1
		이동속도	2
		데미지(고정)	0
		데미지(%)	0
		공격속도(시간)	0
10	도끼-낙하산
		HP	1
		낙하속도	3
		데미지(고정)	0
		데미지(%)	0
		공격속도(시간)	0
11	전기톱-낙하산
		HP	1
		낙하속도	3
		데미지(고정)	0
		데미지(%)	0
		공격속도(시간)	0
12	화염방사기-낙하산
		HP	1
		낙하속도	2
		데미지(고정)	0
		데미지(%)	0
		공격속도(시간)	0
13	양복-낙하산
		HP	1
		낙하속도	2
		데미지(고정)	0
		데미지(%)	0
		공격속도(시간)	0
스폰
14	무한모드
		도끼
			기본	15
			분산	5
			증가	1
		전기톱
			기본	25
			분산	10
			증가	2
		화염방사기
			기본	35
			분산	15
			증가	1
		양복
			기본	70
			분산	20
			증가	3
		낙하산
			기본	30
			분산	15
			증가	5
			도끼	10
			전기톱	5
			화염방사기	1
			양복	2
		스폰딜레이	20
		번스폰	3
		스폰
			기본	1
			재시작	20
			분산	20
			도끼	3
			전기톱	2
			화염방사기	0
			양복	0
			도끼-낙하산	0
			전기톱-낙하산	0
			화염방사기-낙하산	0
			양복-낙하산	0
		스폰
			기본	3
			재시작	30
			분산	30
			도끼	0
			전기톱	0
			화염방사기	1
			양복	1
			도끼-낙하산	2
			전기톱-낙하산	0
			화염방사기-낙하산	0
			양복-낙하산	0
		스폰
			기본	4
			재시작	50
			분산	20
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
			도끼-낙하산	3
			전기톱-낙하산	3
			화염방사기-낙하산	2
			양복-낙하산	1
15	첼린지모드-1
		도끼
			기본	10
			분산	3
			증가	1
		전기톱
			기본	-1
			분산	0
			증가	0
		화염방사기
			기본	-1
			분산	0
			증가	0
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	-1
			분산	0
			증가	0
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	10
		번스폰	0
16	첼린지모드-2
		도끼
			기본	20
			분산	3
			증가	1
		전기톱
			기본	10
			분산	3
			증가	1
		화염방사기
			기본	-1
			분산	-1
			증가	-1
		양복
			기본	-1
			분산	-1
			증가	-1
		낙하산
			기본	-1
			분산	-1
			증가	-1
			도끼	-1
			전기톱	-1
			화염방사기	-1
			양복	-1
		스폰딜레이	10
		번스폰	0
17	첼린지모드-3
		도끼
			기본	20
			분산	10
			증가	1
		전기톱
			기본	20
			분산	10
			증가	0
		화염방사기
			기본	-1
			분산	0
			증가	0
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	-1
			분산	0
			증가	0
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	1
		스폰
			기본	3
			재시작	20
			분산	10
			도끼	3
			전기톱	2
			화염방사기	0
			양복	0
			도끼-낙하산	0
			전기톱-낙하산	0
			화염방사기-낙하산	0
			양복-낙하산	0
18	첼린지모드-4
		도끼
			기본	15
			분산	15
			증가	1
		전기톱
			기본	20
			분산	10
			증가	1
		화염방사기
			기본	25
			분산	20
			증가	0
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	-1
			분산	0
			증가	0
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	0
19	첼린지모드-5
		도끼
			기본	25
			분산	5
			증가	1
		전기톱
			기본	20
			분산	5
			증가	0
		화염방사기
			기본	25
			분산	20
			증가	1
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	-1
			분산	0
			증가	0
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	1
		스폰
			기본	3
			재시작	20
			분산	15
			도끼	3
			전기톱	1
			화염방사기	1
			양복	0
			도끼-낙하산	0
			전기톱-낙하산	0
			화염방사기-낙하산	0
			양복-낙하산	0
20	첼린지모드-6
		도끼
			기본	25
			분산	5
			증가	1
		전기톱
			기본	20
			분산	5
			증가	1
		화염방사기
			기본	-1
			분산	0
			증가	0
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	10
			분산	10
			증가	1
			도끼	3
			전기톱	1
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	0
21	첼린지모드-7
		도끼
			기본	25
			분산	10
			증가	1
		전기톱
			기본	20
			분산	5
			증가	1
		화염방사기
			기본	25
			분산	15
			증가	1
		양복
			기본	-1
			분산	0
			증가	0
		낙하산
			기본	15
			분산	15
			증가	1
			도끼	3
			전기톱	2
			화염방사기	1
			양복	0
		스폰딜레이	15
		번스폰	1
		스폰
			기본	3
			재시작	15
			분산	15
			도끼	3
			전기톱	0
			화염방사기	1
			양복	0
			도끼-낙하산	1
			전기톱-낙하산	1
			화염방사기-낙하산	1
			양복-낙하산	0
22	첼린지모드-8
		도끼
			기본	20
			분산	5
			증가	1
		전기톱
			기본	20
			분산	5
			증가	1
		화염방사기
			기본	25
			분산	15
			증가	1
		양복
			기본	35
			분산	30
			증가	1
		낙하산
			기본	-1
			분산	-1
			증가	-1
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	0
23	첼린지모드-9
		도끼
			기본	25
			분산	5
			증가	1
		전기톱
			기본	20
			분산	5
			증가	1
		화염방사기
			기본	35
			분산	15
			증가	1
		양복
			기본	40
			분산	30
			증가	1
		낙하산
			기본	-1
			분산	0
			증가	0
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
		스폰딜레이	15
		번스폰	1
		스폰
			기본	4
			재시작	20
			분산	30
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
			도끼-낙하산	2
			전기톱-낙하산	1
			화염방사기-낙하산	0
			양복-낙하산	1
24	첼린지모드-10
		도끼
			기본	25
			분산	5
			증가	1
		전기톱
			기본	20
			분산	5
			증가	1
		화염방사기
			기본	35
			분산	20
			증가	1
		양복
			기본	55
			분산	35
			증가	1
		낙하산
			기본	25
			분산	10
			증가	1
			도끼	3
			전기톱	2
			화염방사기	1
			양복	1
		스폰딜레이	15
		번스폰	2
		스폰
			기본	1
			재시작	25
			분산	30
			도끼	3
			전기톱	1
			화염방사기	1
			양복	0
			도끼-낙하산	0
			전기톱-낙하산	0
			화염방사기-낙하산	0
			양복-낙하산	0
		스폰
			기본	3
			재시작	45
			분산	40
			도끼	0
			전기톱	0
			화염방사기	0
			양복	0
			도끼-낙하산	2
			전기톱-낙하산	1
			화염방사기-낙하산	1
			양복-낙하산	1